# lanya

./: README  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bluethTest3/: build.gradle
bluethTest3/src/main/: AndroidManifest.xml
bluethTest3/src/main/java/com/example/bluethtest/: MainActivity.java  MainActivity1.java
bluethTest3/src/main/res/layout/: activity_main.xml
bluethTest3/src/main/res/values/: strings.xml
bluetooth4/: build.gradle
bluetooth4/src/main/: AndroidManifest.xml
bluetooth4/src/main/java/com/ds/bluetooth/: ClientActivity.java  ClientActivity1.java  ClientActivity2.java  MainActivity.java  ServerActivity.java  ServerActivity1.java
bluetooth4/src/main/java/com/ds/bluetoothUtil/: BluetoothClientConnThread.java  BluetoothClientService.java  BluetoothCommunSocket.java  BluetoothCommunThreads.java  BluetoothServerConnThread.java  BluetoothServerService.java  BluetoothTools.java  ClientListListener.java  TransmitBean.java  wanquantestBluetoothServerConnThread.java
bluetooth4/src/main/java/com/ds/file/: AdapterManager.java  FileListAdapter.java  FileUtil.java  MyFile.java  SelectFileActivity.java
bluetooth4/src/main/res/layout/: bluetooth.xml  bonddevice_item.xml  client.xml  client2.xml  main.xml  send_layout.xml  server.xml  unbonddevice_item.xml
bluetooth4/src/main/res/values/: strings.xml
bluetooth_Demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lanyachuanshu2/release/: lanyachuanshu2-release.apk  output.json
lanyastudy2/: build.gradle
myBuleTooth/: build.gradle
myBuleTooth/src/main/java/com/ywq/broadcast/: BluetoothReceiver.java
(+21 files in other folders)
